Miner/MainWindow.xaml

<Window x:Class="Miner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miner"
        mc:Ignorable="d" Height="916" Width="963.972" WindowStartupLocation="CenterScreen" Icon="e48e0a9b226c637.png" Title="Combat_Engineer">
    <Grid>
        <Image x:Name="image" Margin="113,132,108,74" Source="6RpjmbKMojE.jpg"/>


        <Label x:Name="title" Content="Combat engineer" Margin="0,0,0,686" VerticalAlignment="Center" FontFamily="Tempus Sans ITC" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center"/>
        <CheckBox x:Name="masterMode" Content="Master Mode" HorizontalAlignment="Center" Margin="0,0,-750,573" VerticalAlignment="Center" FontFamily="Tempus Sans ITC" FontSize="24" FontWeight="Bold" BorderBrush="#FF19BD7A">
            <CheckBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB01D1D" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Foreground>
            <CheckBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF2727" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <Button x:Name="startButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,700,0,0" Height="53" Width="162" Content="Let's go!" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="20" BorderBrush="Black" Foreground="#FF2C1D1D" Click="startButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.201"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.338"/>
                    <GradientStop Color="#FF662929" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="easy" Margin="50,100,50,25" Height="700" Width="700" >
            <!--для легкой сложности-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid x:Name="hard" Margin="50,100,50,25" Width="700" Height="700">
            <!--для тяжкой сложности-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Button x:Name="retryButton" Content="Retry!" HorizontalAlignment="Center" Margin="0,0,0,800" VerticalAlignment="Center" Width="75" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold" Click="retryButton_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFA25F5F" Offset="0.116"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFD81B1B" Offset="1"/>
                    <GradientStop Color="#FFD17979" Offset="0.599"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="time" Content="Label" HorizontalAlignment="Left" Margin="60,28,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="24" FontWeight="Bold" Width="70" Background="{x:Null}"/>
        <Label x:Name="time1" Content="Time:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="24" FontWeight="Bold" Width="70" Background="{x:Null}"/>


    </Grid>
</Window>