ForWin10/Miner/MainWindow.xaml

<Window x:Class="Miner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miner"
        mc:Ignorable="d" Height="781.787" Width="1039.089" WindowStartupLocation="CenterScreen" Icon="e48e0a9b226c637.png" Title="Combat_Engineer" ResizeMode="NoResize">
    <Grid>


        <Grid x:Name="hard" Margin="150,150,150,10">
            <!--для тяжкой сложности-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid x:Name="easy" Margin="80,86,80,30" Width="700" >
            <!--для легкой сложности-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Image x:Name="image" Margin="113,132,107.8,122" Source="6RpjmbKMojE.jpg"/>


        <Label x:Name="title" Content="Combat engineer" Margin="331,0,310.8,671" VerticalAlignment="Center" FontFamily="Tempus Sans ITC" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" Width="391" Height="81"/>
        <Button x:Name="retryButton" Content="Retry!" HorizontalAlignment="Center" Margin="430,28,449.4,650" VerticalAlignment="Center" Width="75" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold" Click="retryButton_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFA25F5F" Offset="0.116"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFD81B1B" Offset="1"/>
                    <GradientStop Color="#FFD17979" Offset="0.599"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="time" Content="Label" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="24" FontWeight="Bold" Width="70" Background="{x:Null}"/>
        <Label x:Name="time1" Content="Time:" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" FontSize="24" FontWeight="Bold" Width="70" Background="{x:Null}" RenderTransformOrigin="0.554,1.394"/>
        <Button x:Name="startButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,600,0,0" Height="69" Width="162" Content="Let's go!" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="20" BorderBrush="Black" Foreground="#FF2C1D1D" Click="startButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.201"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.338"/>
                    <GradientStop Color="#FF662929" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="masterMode" Content="Master Mode" Margin="500,0,0,600" FontFamily="Tempus Sans ITC" FontSize="20"  BorderBrush="#FF322632"  Width="281" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox.Effect>
                <DropShadowEffect/>
            </CheckBox.Effect>
            <CheckBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB01D1D" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Foreground>
            <CheckBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFF2727"/>
                </LinearGradientBrush>
            </CheckBox.Background>
        </CheckBox>


    </Grid>
</Window>